CAPI=1
[main]
name = ::de0_nano:1.0
depend =
 ::adv_debug_sys:3.1.0
 ::altera_virtual_jtag:1.0
 ::gpio:1.0
 >=::i2c:1.14
 >=::jtag_tap:1.13
 >=::mor1kx:5.0
 ::or1k_bootloaders:0.9.1
 ::simple_spi:1.6
 >=::uart16550:1.5.5
 >=::wb_intercon:1.2
 ::wb_ram:1.1
 ::wb_sdram_ctrl:0-r2

backend = quartus

simulators =
 icarus
 modelsim

[quartus]
family = "Cyclone IV E"
device = EP4CE22F17C6
sdc_files = data/de0_nano.sdc
tcl_files = data/pinmap.tcl
            data/options.tcl

[fileset rtl_files]
files =
 rtl/verilog/clkgen.v
 rtl/verilog/orpsoc_top.v
 backend/rtl/verilog/pll.v
 rtl/verilog/wb_intercon.v
 rtl/verilog/wb_intercon_dbg.v
file_type = verilogSource

[fileset include_files]
files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/wb_intercon.vh
 rtl/verilog/wb_intercon_dbg.vh
 sw/clear_r3_and_jump_to_0x100.vh
 sw/Makefile
 sw/spi_uimage_loader.S
 sw/wb_rom_gen.py
file_type = verilogSource
is_include_file = true

[fileset tb_private_src_files]
files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v
file_type = verilogSource
scope = private
usage = sim

[fileset tb_include_files]
files =
 bench/spi_image.vh
 bench/test-defines.v
file_type = verilogSource
is_include_file = true
scope = private
usage = sim

[icarus]
depend = elf-loader jtag_vpi-r2 mt48lc16m16a2 s25fl064p-1.7 vlog_tb_utils-1.0
iverilog_options = -DICARUS_SIM -DSIM -DSPEEDSIM

[modelsim]
depend = elf-loader jtag_vpi-r2 mt48lc16m16a2 s25fl064p-1.7 vlog_tb_utils-1.0
vlog_options = +define+SIM +define+MODELSIM_SIM -timescale 1ns/1ps
vsim_options = -L altera_mf_ver -L altera_mf

[parameter bootrom_file]
datatype    = file
description = Initial boot ROM contents (in Verilog hex format)
paramtype   = vlogparam
scope       = private

[parameter spi_flash_file]
datatype    = file
description = Initial SPI Flash contents (in Verilog hex format)
paramtype   = vlogparam
scope       = private

[scripts]
pre_synth_scripts = gen_bootloader.sh
